<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yin"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELECT CATEGORY:"
        android:id="@+id/textView22" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Farmer"
        android:id="@+id/Bfarmer"
        android:padding="25dp"
        android:onClick="onButtonFam" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        tools:targetApi="ice_cream_sandwich" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buyer"
        android:textStyle="bold"
        android:id="@+id/Bbuyer"
        android:padding="25dp"
        android:onClick="onButtonBuy" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textStyle="bold"
        android:text="Help"
        android:id="@+id/bHelp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textStyle="bold"
        android:text="Exit"
        android:id="@+id/bExit"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textColor="#4000ff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="About Us"
        android:id="@+id/textView21" />

</LinearLayout>
