<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:src="@drawable/yin" />

    <TextView
        android:layout_width="291dp"
        android:paddingLeft="90dp"
        android:layout_height="59dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Efarm"
        android:id="@+id/textView20"
        android:layout_gravity="bottom" />


</LinearLayout>
